# Backend application port
PORT=3000

# Notice that we do not need superuser credential anymore.
DB_HOST=nakornpingQ-db # Notice that we use the container name here.
DB_PORT=3306
DB_NAME=mydb
DB_USER=appuser
DB_PASSWORD=apppass

